# DevOps-dataframe-project

./: .gitignore  .travis.yml  AUTHORS.md  Dockerfile  README.md  codecov.yml  mounaime.txt  nbactions.xml  pom.xml
src/main/java/fr/devops/Exceptions/: BadArgumentException.java  LabelNotFoundException.java  NotaNumberException.java
src/main/java/fr/devops/dataframe/: Column.java  Dataframe.java  Dataframe_itf.java  Row.java
src/main/java/fr/devops/main/: Main.java
src/main/java/fr/devops/operations/: Arithmetics.java  Function.java  Max.java  Mean.java  Min.java  Statistics.java  Sum.java
src/main/java/fr/devops/utils/: Column.java  Data.java  ListFactory.java
src/main/ressources/: M1.csv  cities.csv  generateException.csv  trees.csv
src/test/java/fr/devops/dataframe/: ColumnTest.java  DataframeTest.java
src/test/java/fr/devops/operations/: ArithmeticsTest.java  StatisticsTest.java
